## 01背包

```java
 /**
     * @param W weight
     * @param V value
     * @param C capacity
     * @return max_val
     */
    public int package_(int[] W, int[] V, int C) {
        int n = W.length;
        int[] f = new int[C + 1]; f[0] = 0;
        
        for (int i = 0; i < n; i++) {
            for (int j = C; j >= W[i]; j--) {
                f[j]=Math.max(f[j],f[j-W[i]]+V[i]);
            }
        }
        return f[C];
    }
```

状态转移方程`f[i][j]=max{f[i-1][j],f[i-1][j-w[i]]+v[i]`
简单两重循环，第二层循环逆序，防止覆盖结果

## 完全背包

```java
    /**
     * @param W weight
     * @param V value
     * @param C capacity
     * @return max_val
     */
    public int package_(int[] W, int[] V, int C) {
        int n = W.length;
        int[] f = new int[C + 1];f[0] = 0;
        
        for (int i = 0; i < n; i++) {
            for (int j = C; j >= W[i]; j--) {
                int k = j / W[i];
                for (int l = 1; l <= k; l++) {
                    f[j] = Math.max(f[j], f[j - l * W[i]] + l * V[i]);
                }
            }
        }
        return f[C];
    }
```

状态方程为 `f[i][j]=max{f[i-1][j-k*w[i]]+k*v[i]}`
这个方程下，把每一个重量可能取的件数都计算一遍
简单两重循环，第二层顺序的循环

优化

```java
public int package_(int[] W, int[] V, int C) {
        int n = W.length;
        int[] f = new int[C + 1];f[0] = 0;
    
        for (int i = 0; i < n; i++) {
            for (int j = W[i]; j <= C; j++) {
                f[j] = Math.max(f[j], f[j - W[i]] + V[i]);
            }
        }
        return f[C];
    }
```

状态方程`f[i][j]=max{f[i-1][j],f[i][j-w[i]]+v[i]}`
这个方程是对于上面的方程的优化，降低了复杂度

## 多重背包

多重背包是说，每种物品的数量是有限的。
常规方法与完全背包一样的。

```java
public int package_(int[] W, int[] V, int[] nums, int C) {
        int n = W.length;
        int[] f = new int[C + 1];
        f[0] = 0;
        for (int i = 0; i < n; i++) {
            for (int j = C; j >= W[i]; j--) {
                int k = Math.min(j / W[i], nums[i]);
                for (int l = 1; l <= k; l++) {
                    f[j] = Math.max(f[j], f[j - l * W[i]] + l * V[i]);
                }
            }
        }
        return f[C];
    }
```

改进思路是转化为0-1背包问题，因为每一个正整数都能够转化为正整数的和的形式

```reStructuredText
定理：一个正整数n可以被分解成1,2,4,…,2^(k-1),n-2^k+1（k是满足n-2^k+1>0的最大整数）的形式，
      且1～n之内的所有整数均可以唯一表示成1,2,4,…,2^(k-1),n-2^k+1中某几个数的和的形式。
```

例如： 10=1+2+4+3

```java
public int package_(int[] W, int[] V, int[] nums, int C) {
        // 第一步转化为0-1背包
        int n = W.length;
        List<Integer> weights = new ArrayList<>();
        List<Integer> values = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            int t = nums[i];
            int base = 1;
            while (t >= base) {
                t -= base;
                weights.add(base * W[i]);
                values.add(base * V[i]);
                base = base << 1;
            }
            if (t > 0) {
                weights.add(t * W[i]);
                values.add(t * V[i]);
            }
        }
        // 按照0-1背包处理
        int[] f = new int[C + 1];f[0] = 0;
        n=weights.size();
        for (int i = 0; i < n; i++) {
            for (int j = C; j >= weights.get(i); j--) {
                f[j] = Math.max(f[j], f[j - weights.get(i)] + values.get(i));
            }
        }
        return f[C];
    }
```

##  二维条件背包

上面的背包实际上就是说要求在重量的限制条件下找到质量的最大值，那么如果条件增多，例如有两个条件，也是可以解决。
` f[i][j][k]=max{f[i-1][j-a[i]][k-b[i]]+v[i]`

如前述方法，可以只使用二维的数组：当每件物品只可以取一次时变量v和u采用逆序的循环，当物品有如完全背包问题时采用顺序的循环。当物品有如多重背包问题时拆分物品。

```java
 public int findMaxForm(String[] strs, int m, int n) {

        // 首先计算出费用
        int size = strs.length;
        int[] arr_0 = new int[size];
        int[] arr_1 = new int[size];

        for (int i = 0; i < strs.length; i++) {
            String str = strs[i];
            for (int j = 0; j < str.length(); j++) {
                if (str.charAt(j) == '0') {
                    arr_0[i]++;
                }
            }
            arr_1[i] = str.length() - arr_0[i];
        }

        // 正式背包<这里是0-1背包>
        int[][] f = new int[m + 1][n + 1];
        for (int i = 0; i < size; i++) {
            for (int j = m; j >= arr_0[i]; j--) {
                for (int k = n; k >= arr_1[i]; k--) {
                    f[j][k]=Math.max(f[j][k],f[j-arr_0[i]][k-arr_1[i]]+1);
                }
            }
        }

        return f[m][n];
    }
```

这个就是leetcode的题目，其中0和1的个数就是两个需要满足的条件。

## 总结

背包问题就是把例子背下来就好了，下面整理

```java
 		// 01背包
 		for (int i = 0; i < n; i++) {
            for (int j = C; j >= W[i]; j--) {
                f[j]=Math.max(f[j],f[j-W[i]]+V[i]);
            }
        }
        // 完全背包
         for (int i = 0; i < n; i++) {
            for (int j = W[i]; j <= C; j++) {
                f[j] = Math.max(f[j], f[j - W[i]] + V[i]);
            }
        }
        // 多重背包 和 01背包一样的
        // 二维背包 以二维01背包为例
        int[][] f = new int[m + 1][n + 1];
        for (int i = 0; i < size; i++) {
            for (int j = m; j >= A[i]; j--) {
                for (int k = n; k >= B[i]; k--) {
                    f[j][k]=Math.max(f[j][k],f[j-A[i]][k-B[i]]+V[i]);
                }
            }
        }
```

## 恰好装满

上面的所有讨论都是背包最多能够装多少价值，并不要求背包一定被装满

如果必须装满，则对于初始化条件进行修改。

`f[0][0]`一定可以装满，所以正常处理，其他初始条件自己判断，一般是-INF、+INF、0





